# SaudeDaMulher

./: SaudeDaMulher.sln
SaudaDaMulher.API/: Program.cs  SaudaDaMulher.API.csproj  SaudaDaMulher.API.http  appsettings.Development.json
SaudaDaMulher.API/Controllers/: ExamesPrevencaoController.cs  SaudeMulherController.cs
SaudaDaMulher.API/Migrations/: 20250507041554_AdicionandoEntidadeAoBanco.Designer.cs  20250507041554_AdicionandoEntidadeAoBanco.cs  SaudeDaMulherDbContextModelSnapshot.cs
SaudaDaMulher.API/Properties/: launchSettings.json
SaudeDaMulher.Comunicacao/RequisicaoDTO/: CadastroMulheres.cs
SaudeDaMulher.Comunicacao/RespostaDTO/: RespostaMulherDTO.cs  RespostaRegistroMulher.cs
SaudeDaMulher.Domain/: SaudeDaMulher.Domain.csproj
SaudeDaMulher.Domain/Models/: ExamesEducativos.cs  Feminino.cs  MesesConscientizacao.cs
SaudeDaMulher.Domain/Repositorios/: IMulheresRepositorio.cs  ISalvarDados.cs
SaudeDaMulher.Excecoes/: SaudeDaMulher.Excecoes.csproj
SaudeDaMulher.Infrastrutura/: SaudeDaMulher.Infrastrutura.csproj
SaudeDaMulher.Infrastrutura/BancoDeAcesso/: SaudeDaMulherDbContext.cs
SaudeDaMulher.Infrastrutura/ExtensaoDeDependencia/: ExtensaoInjecaoDeDependencia.cs
SaudeDaMulher.Infrastrutura/Repositorios/: MulheresRepositorio.cs  SalvarRepositorio.cs
SaudedaMulher.Aplicacao/: SaudedaMulher.Aplicacao.csproj
SaudedaMulher.Aplicacao/ExtensaoDeDependencia/: ExtensaoInjecaoDeDependencia.cs
SaudedaMulher.Aplicacao/Mapster/: IMapsterConfig.cs  MapsterConfig.cs
SaudedaMulher.Aplicacao/RegraDeNegocio/SaudeDaMulherUseCase/ObterRegistro/: IObterRegistroMulherUseCase.cs  ObterRegistroMulherUseCase.cs
SaudedaMulher.Aplicacao/RegraDeNegocio/SaudeDaMulherUseCase/Registros/: IRegistrosMulherUseCase.cs  RegistrosMulherUseCase.cs
SaudedaMulher.Aplicacao/RegraDeNegocio/SaudeDaMulherUseCase/Validacoes/: ValidarRegistrosMulheres.cs
