<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="8.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SaudedaMulher.Aplicacao\SaudedaMulher.Aplicacao.csproj" />
    <ProjectReference Include="..\SaudeDaMulher.Domain\SaudeDaMulher.Domain.csproj" />
    <ProjectReference Include="..\SaudeDaMulher.Excecoes\SaudeDaMulher.Excecoes.csproj" />
    <ProjectReference Include="..\SaudeDaMulher.Infrastrutura\SaudeDaMulher.Infrastrutura.csproj" />
  </ItemGroup>

</Project>
